# README
#
# Lines starting with # or empty are ignored.
#
# !! Workflow 'annotate-new-rain-data.yml' will automatically add a new DAY entry in line 27
#
# LINE FORMATS
# ===========
#
#   [+] Rain per DAY: dd/mm/yyyy-LITERS[optional pop up content] # comment
#       Example: 02/07/2023-8[Rain of three days] # it rained 8 liters on 2 July 2023
#
#   [+] Rain per MONTH: xx/mm/yyyy-LITERS[optional pop up content] # comment
#       Example: xx/05/2017-27[Big snow this month last five days] # it rained a total of 27 liters for the full month of May (no data available for each day)
#
#   [+] Rain per YEAR: xx/xx/yyyy-LITERS[optional pop up content] # comment
#       Example: xx/xx/2008-252[Bad collection] # it rained a total of 252 liters for the full year of 2008 (no data available for each day or month)
#
# NOTES
# =====
#
#   [+] If there are not MONTH entries, they can be calculated based on DAY entries.
#   [+] If there are not YEAR entries, they can be calculated based on MONTH entries.
#

# SEPTIEMBRE 2023
03/09/2023-49[El pluviómetro pasó de los 35 que marca como máximo pero no se desbordó. El otro pluviometro cogió 55 litros.]
02/09/2023-35.5[En apenas una hora cayeron 29 litros con algo de granizo durante una tormenta fuerte. El otro pluviómetro recogió 40 litros.]
01/09/2023-5.5[Después de 60 días sin lluvia desde el 2 de julio, en la madrugada del día 1 al día 2 ha llovido durante una tormenta. Los días 25 y 26 de agosto pinteó algo, pero el pluviómetro no recogió nada. El otro pluviómetro recogió 7 litros.]

# AGOSTO 2023
31/08/2023-0
30/08/2023-0
29/08/2023-0
28/08/2023-0
27/08/2023-0
26/08/2023-0
25/08/2023-0
24/08/2023-0
23/08/2023-0 # vacaciones
22/08/2023-0 # vacaciones
21/08/2023-0 # vacaciones
20/08/2023-0 # vacaciones
19/08/2023-0 # vacaciones
18/08/2023-0
17/08/2023-0
16/08/2023-0
15/08/2023-0
14/08/2023-0
13/08/2023-0
12/08/2023-0
11/08/2023-0
10/08/2023-0
09/08/2023-0
08/08/2023-0
07/08/2023-0
06/08/2023-0
05/08/2023-0
04/08/2023-0
03/08/2023-0
02/08/2023-0
01/08/2023-0

# JULIO 2023
31/07/2023-0
30/07/2023-0
29/07/2023-0
28/07/2023-0
27/07/2023-0
26/07/2023-0
25/07/2023-0
24/07/2023-0
23/07/2023-0
22/07/2023-0
21/07/2023-0
20/07/2023-0
19/07/2023-0
18/07/2023-0
17/07/2023-0
16/07/2023-0
15/07/2023-0
14/07/2023-0
13/07/2023-0
12/07/2023-0
11/07/2023-0
10/07/2023-0
09/07/2023-0
08/07/2023-0
07/07/2023-0
06/07/2023-0
05/07/2023-0
04/07/2023-0
03/07/2023-0
02/07/2023-8
01/07/2023-0

# AÑO 2023 (a partir de julio los datos son por día)
xx/06/2023-86
xx/05/2023-86
xx/04/2023-8
xx/03/2023-31
xx/02/2023-7
xx/01/2023-61

# AÑO 2022
xx/xx/2022-389[Muy caro todo a cuenta de la guerra de Ucrania. Cosecha regular tirando a bueno.]
xx/12/2022-81
xx/11/2022-60
xx/10/2022-59.5
xx/09/2022-20
xx/08/2022-7.5
xx/07/2022-0
xx/06/2022-16
xx/05/2022-1
xx/04/2022-37
xx/03/2022-91
xx/02/2022-4
xx/01/2022-12

# AÑO 2021
xx/xx/2021-464[Muy buen año de cosecha.]
xx/12/2021-28
xx/11/2021-52
xx/10/2021-50
xx/09/2021-61
xx/08/2021-17
xx/07/2021-9
xx/06/2021-42
xx/05/2021-19
xx/04/2021-71
xx/03/2021-8
xx/02/2021-75
xx/01/2021-32[Gran nevada por la borrasca Filomena]

# AÑO 2020
xx/xx/2020-516[Muy buen año de cosecha.]
xx/12/2020-58
xx/11/2020-61
xx/10/2020-71
xx/09/2020-57
xx/08/2020-8
xx/07/2020-2
xx/06/2020-25
xx/05/2020-39
xx/04/2020-118
xx/03/2020-62
xx/02/2020-0
xx/01/2020-15

# AÑO 2019
xx/xx/2019-421[Cosecha mermada. Regular. Año tirando a malo.]
xx/12/2019-83
xx/11/2019-67
xx/10/2019-60
xx/09/2019-35
xx/08/2019-58
xx/07/2019-12
xx/06/2019-2
xx/05/2019-2
xx/04/2019-65
xx/03/2019-14
xx/02/2019-3
xx/01/2019-20

# AÑO 2018
xx/12/2018-25
xx/11/2018-75
xx/10/2018-46
xx/09/2018-14
xx/08/2018-6
xx/07/2018-6
xx/06/2018-65
xx/05/2018-72
xx/04/2018-75
xx/03/2018-85
xx/02/2018-55
xx/01/2018-41[Gran nevada días 6 y 7]

# AÑO 2017 (primer mes mayo)
xx/12/2017-35
xx/11/2017-24
xx/10/2017-7
xx/09/2017-0
xx/08/2017-14
xx/07/2017-39
xx/06/2017-26
xx/05/2017-27
